<?xml version='1.0' encoding='UTF-8'?>
<aas:environment xmlns:aas="https://admin-shell.io/aas/3/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://admin-shell.io/aas/3/0 AAS.xsd">
  <aas:assetAdministrationShells>
    <aas:assetAdministrationShell>
      <aas:idShort>defaultAdminShell</aas:idShort>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>defaultAdminShell</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:administration/>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#GeneralProductInformation</aas:id>
      <aas:assetInformation>
        <aas:assetKind>Type</aas:assetKind>
      </aas:assetInformation>
      <aas:submodels>
        <aas:reference>
          <aas:type>ModelReference</aas:type>
          <aas:keys>
            <aas:key>
              <aas:type>Submodel</aas:type>
              <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#GeneralProductInformation/submodel</aas:value>
            </aas:key>
          </aas:keys>
        </aas:reference>
      </aas:submodels>
    </aas:assetAdministrationShell>
  </aas:assetAdministrationShells>
  <aas:submodels>
    <aas:submodel>
      <aas:idShort>GeneralProductInformation</aas:idShort>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>Mandatory data: Product identification; manufacturer?s identification; manufacturing place; manufacturing date; battery category; battery weight; battery status (Annex VI, Part A and Annex XIII)
Copyright ? 2023 Circulor (for and on behalf of the Battery Pass Consortium). This work is li-censed under a Creative Commons License Attribution-NonCommercial 4.0 International (CC BY-NC 4.0). Readers may reproduce material for their own publications, as long as it is not sold com-mercially and is given appropriate attribution.</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:administration/>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#GeneralProductInformation/submodel</aas:id>
      <aas:kind>Template</aas:kind>
      <aas:semanticId>
        <aas:type>ExternalReference</aas:type>
        <aas:keys>
          <aas:key>
            <aas:type>GlobalReference</aas:type>
            <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#GeneralProductInformation</aas:value>
          </aas:key>
        </aas:keys>
      </aas:semanticId>
      <aas:submodelElements>
        <aas:property>
          <aas:idShort>productIdentifier</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>ProductIdentifier</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#productIdentifier</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:string</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>batteryPassportIdentifier</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>BatteryPassportIdentifier</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batteryPassportIdentifier</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:string</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>batteryModelIdentifier</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>battery model identifier</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batteryModelIdentifier</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:string</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>batterySerialNumber</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>battery serial number</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batterySerialNumber</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:string</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>batteryCategory</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>BatteryCategory</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batteryCategory</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:string</aas:valueType>
        </aas:property>
        <aas:submodelElementCollection>
          <aas:idShort>ContactInformationEntity</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>ManufacturerIdentification</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:description>
            <aas:langStringTextType>
              <aas:language>en</aas:language>
              <aas:text>Unambiguous identification of the manufacturer of the battery, suggested via a unique operator identifier (as "unique string of characters for the identification of actors involved in the value chain of products", ESPR Art. 2(32)). 

DIN DKE Spec chapter reference: 6.1.2.4</aas:text>
            </aas:langStringTextType>
          </aas:description>
          <aas:value>
            <aas:property>
              <aas:idShort>contactName</aas:idShort>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#contactName</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:valueType>xs:string</aas:valueType>
            </aas:property>
            <aas:submodelElementCollection>
              <aas:idShort>PostalAddressEntity</aas:idShort>
              <aas:supplementalSemanticIds>
                <aas:reference>
                  <aas:type>ExternalReference</aas:type>
                  <aas:keys>
                    <aas:key>
                      <aas:type>GlobalReference</aas:type>
                      <aas:value>https://schema.org/PostalAddress</aas:value>
                    </aas:key>
                  </aas:keys>
                </aas:reference>
              </aas:supplementalSemanticIds>
              <aas:value>
                <aas:property>
                  <aas:idShort>addressCountry</aas:idShort>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#addressCountry</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:supplementalSemanticIds>
                    <aas:reference>
                      <aas:type>ExternalReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>GlobalReference</aas:type>
                          <aas:value>https://schema.org/addressCountry</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:reference>
                  </aas:supplementalSemanticIds>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
                <aas:property>
                  <aas:idShort>postalCode</aas:idShort>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#postalCode</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:supplementalSemanticIds>
                    <aas:reference>
                      <aas:type>ExternalReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>GlobalReference</aas:type>
                          <aas:value>https://schema.org/postalCode</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:reference>
                  </aas:supplementalSemanticIds>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
                <aas:property>
                  <aas:idShort>streetAddress</aas:idShort>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#streetAddress</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:supplementalSemanticIds>
                    <aas:reference>
                      <aas:type>ExternalReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>GlobalReference</aas:type>
                          <aas:value>https://schema.org/streetAddress</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:reference>
                  </aas:supplementalSemanticIds>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
              </aas:value>
            </aas:submodelElementCollection>
            <aas:property>
              <aas:idShort>identifier</aas:idShort>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#identifier</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:valueType>xs:string</aas:valueType>
            </aas:property>
            <aas:property>
              <aas:idShort>emailAddress</aas:idShort>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#emailAddress</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:valueType>xs:string</aas:valueType>
            </aas:property>
            <aas:property>
              <aas:idShort>webAddress</aas:idShort>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#webAddress</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:valueType>xs:anyURI</aas:valueType>
            </aas:property>
          </aas:value>
        </aas:submodelElementCollection>
        <aas:property>
          <aas:idShort>manufacturingDate</aas:idShort>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#manufacturingDate</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:dateTime</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>batteryStatus</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>BatteryStatus</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batteryStatus</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:string</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>batteryMass</aas:idShort>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batteryMass</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:float</aas:valueType>
        </aas:property>
        <aas:submodelElementCollection>
          <aas:idShort>PostalAddressEntity</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>ManufacturingPlace</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:description>
            <aas:langStringTextType>
              <aas:language>en</aas:language>
              <aas:text>Unambiguous identification of the manufacturing facility (e.g. country, city, street, building (if needed)), suggested via a unique facility identifier (as "unique string of characters for the identification of locations or buildings involved in the value chain of a product or used by actors involved in the value chain of a product", ESPR Art. 2(33)).

DIN DKE Spec chapter reference: 6.1.3.1</aas:text>
            </aas:langStringTextType>
          </aas:description>
          <aas:supplementalSemanticIds>
            <aas:reference>
              <aas:type>ExternalReference</aas:type>
              <aas:keys>
                <aas:key>
                  <aas:type>GlobalReference</aas:type>
                  <aas:value>https://schema.org/PostalAddress</aas:value>
                </aas:key>
              </aas:keys>
            </aas:reference>
          </aas:supplementalSemanticIds>
          <aas:value>
            <aas:property>
              <aas:idShort>addressCountry</aas:idShort>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#addressCountry</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:supplementalSemanticIds>
                <aas:reference>
                  <aas:type>ExternalReference</aas:type>
                  <aas:keys>
                    <aas:key>
                      <aas:type>GlobalReference</aas:type>
                      <aas:value>https://schema.org/addressCountry</aas:value>
                    </aas:key>
                  </aas:keys>
                </aas:reference>
              </aas:supplementalSemanticIds>
              <aas:valueType>xs:string</aas:valueType>
            </aas:property>
            <aas:property>
              <aas:idShort>postalCode</aas:idShort>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#postalCode</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:supplementalSemanticIds>
                <aas:reference>
                  <aas:type>ExternalReference</aas:type>
                  <aas:keys>
                    <aas:key>
                      <aas:type>GlobalReference</aas:type>
                      <aas:value>https://schema.org/postalCode</aas:value>
                    </aas:key>
                  </aas:keys>
                </aas:reference>
              </aas:supplementalSemanticIds>
              <aas:valueType>xs:string</aas:valueType>
            </aas:property>
            <aas:property>
              <aas:idShort>streetAddress</aas:idShort>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#streetAddress</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:supplementalSemanticIds>
                <aas:reference>
                  <aas:type>ExternalReference</aas:type>
                  <aas:keys>
                    <aas:key>
                      <aas:type>GlobalReference</aas:type>
                      <aas:value>https://schema.org/streetAddress</aas:value>
                    </aas:key>
                  </aas:keys>
                </aas:reference>
              </aas:supplementalSemanticIds>
              <aas:valueType>xs:string</aas:valueType>
            </aas:property>
          </aas:value>
        </aas:submodelElementCollection>
        <aas:submodelElementCollection>
          <aas:idShort>ContactInformationEntity</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>OperatorInformation</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:description>
            <aas:langStringTextType>
              <aas:language>en</aas:language>
              <aas:text>State the name, trade name or mark, postal address, web ad-dress, e-mail address. Suggested reporting via a unique operator identifier (see requirements of unique battery identifier).

DIN DKE Spec chapter reference: 6.1.2.3</aas:text>
            </aas:langStringTextType>
          </aas:description>
          <aas:value>
            <aas:property>
              <aas:idShort>contactName</aas:idShort>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#contactName</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:valueType>xs:string</aas:valueType>
            </aas:property>
            <aas:submodelElementCollection>
              <aas:idShort>PostalAddressEntity</aas:idShort>
              <aas:supplementalSemanticIds>
                <aas:reference>
                  <aas:type>ExternalReference</aas:type>
                  <aas:keys>
                    <aas:key>
                      <aas:type>GlobalReference</aas:type>
                      <aas:value>https://schema.org/PostalAddress</aas:value>
                    </aas:key>
                  </aas:keys>
                </aas:reference>
              </aas:supplementalSemanticIds>
              <aas:value>
                <aas:property>
                  <aas:idShort>addressCountry</aas:idShort>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#addressCountry</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:supplementalSemanticIds>
                    <aas:reference>
                      <aas:type>ExternalReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>GlobalReference</aas:type>
                          <aas:value>https://schema.org/addressCountry</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:reference>
                  </aas:supplementalSemanticIds>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
                <aas:property>
                  <aas:idShort>postalCode</aas:idShort>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#postalCode</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:supplementalSemanticIds>
                    <aas:reference>
                      <aas:type>ExternalReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>GlobalReference</aas:type>
                          <aas:value>https://schema.org/postalCode</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:reference>
                  </aas:supplementalSemanticIds>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
                <aas:property>
                  <aas:idShort>streetAddress</aas:idShort>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#streetAddress</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:supplementalSemanticIds>
                    <aas:reference>
                      <aas:type>ExternalReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>GlobalReference</aas:type>
                          <aas:value>https://schema.org/streetAddress</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:reference>
                  </aas:supplementalSemanticIds>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
              </aas:value>
            </aas:submodelElementCollection>
            <aas:property>
              <aas:idShort>identifier</aas:idShort>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#identifier</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:valueType>xs:string</aas:valueType>
            </aas:property>
            <aas:property>
              <aas:idShort>emailAddress</aas:idShort>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#emailAddress</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:valueType>xs:string</aas:valueType>
            </aas:property>
            <aas:property>
              <aas:idShort>webAddress</aas:idShort>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#webAddress</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:valueType>xs:anyURI</aas:valueType>
            </aas:property>
          </aas:value>
        </aas:submodelElementCollection>
        <aas:property>
          <aas:idShort>puttingIntoService</aas:idShort>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#puttingIntoService</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:dateTime</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>warrentyPeriod</aas:idShort>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#warrentyPeriod</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:gMonth</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>dppSchemaVersion</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>DPP schema version</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#dppSchemaVersion</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:string</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>dppStatus</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>DPP status</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#dppStatus</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:string</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>dppGranularity</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>DPP granularity</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#dppGranularity</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:string</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>dppLastUpdate</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>date-time of latest update of DPP</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#dppLastUpdate</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:dateTime</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>facilityIdentifier</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>unique facility identifier</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#facilityIdentifier</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:string</aas:valueType>
        </aas:property>
      </aas:submodelElements>
    </aas:submodel>
  </aas:submodels>
  <aas:conceptDescriptions>
    <aas:conceptDescription>
      <aas:category>APPLICATION_CLASS</aas:category>
      <aas:idShort>GeneralProductInformation</aas:idShort>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>Mandatory data: Product identification; manufacturer?s identification; manufacturing place; manufacturing date; battery category; battery weight; battery status (Annex VI, Part A and Annex XIII)
Copyright ? 2023 Circulor (for and on behalf of the Battery Pass Consortium). This work is li-censed under a Creative Commons License Attribution-NonCommercial 4.0 International (CC BY-NC 4.0). Readers may reproduce material for their own publications, as long as it is not sold com-mercially and is given appropriate attribution.</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#GeneralProductInformation</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>GeneralProductInformation</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>GeneralProductInformation</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Mandatory data: Product identification; manufacturer?s identification; manufacturing place; manufacturing date; battery category; battery weight; battery status (Annex VI, Part A and Annex XIII)
Copyright ? 2023 Circulor (for and on behalf of the Battery Pass Consortium). This work is li-censed under a Creative Commons License Attribution-NonCommercial 4.0 International (CC BY-NC 4.0). Readers may reproduce material for their own publications, as long as it is not sold com-mercially and is given appropriate attribution.</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>productIdentifier</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>ProductIdentifier</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#productIdentifier</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>ProductIdentifier</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>productIdentifier</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Unique identifier allowing for the unambiguous identification of each individual battery and hence each corresponding battery passport (exploration of a potential additional battery passport identifier (not requried per Battery Regulation) ongoing).
DIN DKE Spec chapter reference: 6.1.2.2</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryPassportIdentifier</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>BatteryPassportIdentifier</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batteryPassportIdentifier</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>BatteryPassportIdentifier</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryPassportIdentifier</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Unique identifier allowing for the unambiguous identification of each individual battery and hence each corresponding battery passport (exploration of a potential additional battery passport identifier (not requried per Battery Regulation) ongoing).</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryModelIdentifier</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>battery model identifier</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batteryModelIdentifier</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>battery model identifier</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryModelIdentifier</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Identifier of the battery model (model-level identification). Batteries shall bear a model identification allowing their identification (Art. 38(6)).

DIN DKE Spec chapter reference: 6.1.2.2</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batterySerialNumber</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>battery serial number</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batterySerialNumber</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>battery serial number</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batterySerialNumber</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Serial number of the individual battery item (individual-level identification). Batteries shall bear a batch or serial number, or product number or another element allowing their identification (Art. 38(6)).

DIN DKE Spec chapter reference: 6.1.2.2</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryCategory</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>BatteryCategory</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batteryCategory</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>BatteryCategory</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryCategory</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Categories relevant for the battery passport: LMT battery, ?electric vehicle battery, stationary or other industrial battery >2kWh.

DIN DKE Spec chapter reference: 6.1.3.5</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
              <aas:valueList>
                <aas:valueReferencePairs>
                  <aas:valueReferencePair>
                    <aas:value>lmt</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#BatteryCategoryEnum:_lmt4ed46f76</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>ev</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#BatteryCategoryEnum:_ev67d35554</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>industrial</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#BatteryCategoryEnum:_industrial8ff09c47</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>stationary</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#BatteryCategoryEnum:_stationarye3f7fc13</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                </aas:valueReferencePairs>
              </aas:valueList>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>contactName</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#contactName</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>contactName</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>contactName</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>addressCountry</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#addressCountry</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>addressCountry</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>addressCountry</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>postalCode</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#postalCode</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>postalCode</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>postalCode</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>streetAddress</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#streetAddress</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>streetAddress</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>streetAddress</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>postalAddress</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#postalAddress</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>postalAddress</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>postalAddress</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>identifier</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#identifier</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>identifier</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>identifier</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>emailAddress</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#emailAddress</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>emailAddress</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>emailAddress</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>email address</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>webAddress</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#webAddress</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>webAddress</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>webAddress</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Web address.</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>manufacturerInformation</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>ManufacturerIdentification</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#manufacturerInformation</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>ManufacturerIdentification</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>manufacturerInformation</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Unambiguous identification of the manufacturer of the battery, suggested via a unique operator identifier (as "unique string of characters for the identification of actors involved in the value chain of products", ESPR Art. 2(32)). 

DIN DKE Spec chapter reference: 6.1.2.4</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>manufacturingDate</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#manufacturingDate</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>manufacturingDate</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>manufacturingDate</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>The manufacturing date should not only relate to the battery model, but to the battery item.

The date code should comply with DIN ISO 8601 1:2020 12 and ISO 8601 2:2019.

DIN DKE Spec chapter reference: 6.1.3.2</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryStatus</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>BatteryStatus</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batteryStatus</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>BatteryStatus</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryStatus</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Lifecycle status of the battery. Status defined from a list, with the options suggested as follows: 'original', 'repurposed', 'reused', 'remanufactured', 'waste'.

DIN DKE Spec chapter reference: 6.1.3.7</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
              <aas:valueList>
                <aas:valueReferencePairs>
                  <aas:valueReferencePair>
                    <aas:value>Original</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#BatteryStatusEnumeration:_Original88d759ea</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>Repurposed</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#BatteryStatusEnumeration:_Repurposed22156a21</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>Reused</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#BatteryStatusEnumeration:_Reused495fdd96</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>Remanufactured</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#BatteryStatusEnumeration:_Remanufacturedafed45ef</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>Waste</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#BatteryStatusEnumeration:_Wastef734f9b7</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                </aas:valueReferencePairs>
              </aas:valueList>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryMass</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#batteryMass</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryMass</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryMass</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:unit>kilogram</aas:unit>
              <aas:dataType>REAL_MEASURE</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Mass of the entire battery in kilograms. Voluntary: if the battery is defined on pack or module level: also weight of the modules and/or cells.

DIN DKE Spec chapter reference: 6.1.3.6</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>manufacturingPlace</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>ManufacturingPlace</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#manufacturingPlace</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>ManufacturingPlace</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>manufacturingPlace</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Unambiguous identification of the manufacturing facility (e.g. country, city, street, building (if needed)), suggested via a unique facility identifier (as "unique string of characters for the identification of locations or buildings involved in the value chain of a product or used by actors involved in the value chain of a product", ESPR Art. 2(33)).

DIN DKE Spec chapter reference: 6.1.3.1</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>operatorInformation</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>OperatorInformation</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#operatorInformation</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>OperatorInformation</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>operatorInformation</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>State the name, trade name or mark, postal address, web ad-dress, e-mail address. Suggested reporting via a unique operator identifier (see requirements of unique battery identifier).

DIN DKE Spec chapter reference: 6.1.2.3</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>puttingIntoService</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#puttingIntoService</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>puttingIntoService</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>puttingIntoService</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Where appropriate, the battery passport must include information on the date of putting the battery into service. BR Annex VI Part A (1); Art. 3(33); Art. 38(7); ESPR Art. 2(32)

DIN DKE Spec chapter reference: 6.1.3.3</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>warrentyPeriod</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#warrentyPeriod</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>warrentyPeriod</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>warrentyPeriod</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:unit>month</aas:unit>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>The battery passport must include information about the period for which the commercial warranty applies.

DIN DKE Spec chapter reference: 6.1.3.4</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>dppSchemaVersion</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>DPP schema version</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#dppSchemaVersion</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>DPP schema version</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>dppSchemaVersion</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Version of the digital product passport data schema this passport was authored against (e.g. 1.3.0).</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>dppStatus</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>DPP status</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#dppStatus</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>DPP status</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>dppStatus</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Lifecycle status of the digital product passport record itself.</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
              <aas:valueList>
                <aas:valueReferencePairs>
                  <aas:valueReferencePair>
                    <aas:value>Active</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#DppStatusEnumeration:_Active92340695</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>Inactive</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#DppStatusEnumeration:_Inactiveac7c949f</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>Expired</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#DppStatusEnumeration:_Expired424a2551</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                </aas:valueReferencePairs>
              </aas:valueList>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>dppGranularity</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>DPP granularity</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#dppGranularity</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>DPP granularity</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>dppGranularity</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Granularity level at which this passport applies: model, batch or individual item.</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
              <aas:valueList>
                <aas:valueReferencePairs>
                  <aas:valueReferencePair>
                    <aas:value>Model</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#DppGranularityEnumeration:_Model5e2c614c</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>Batch</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#DppGranularityEnumeration:_Batch320b5d80</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>Item</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#DppGranularityEnumeration:_Item652bcc3a</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                </aas:valueReferencePairs>
              </aas:valueList>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>dppLastUpdate</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>date-time of latest update of DPP</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#dppLastUpdate</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>date-time of latest update of DPP</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>dppLastUpdate</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Timestamp of the most recent update applied to this digital product passport.</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>facilityIdentifier</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>unique facility identifier</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.GeneralProductInformation:1.3.0#facilityIdentifier</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>unique facility identifier</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>facilityIdentifier</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Unique facility identifier of the manufacturing place ("unique string of characters for the identification of locations or buildings involved in the value chain of a product", ESPR Art. 2(33)).

DIN DKE Spec chapter reference: 6.1.3.1</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
  </aas:conceptDescriptions>
</aas:environment>
