<?xml version='1.0' encoding='UTF-8'?>
<aas:environment xmlns:aas="https://admin-shell.io/aas/3/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://admin-shell.io/aas/3/0 AAS.xsd">
  <aas:assetAdministrationShells>
    <aas:assetAdministrationShell>
      <aas:idShort>defaultAdminShell</aas:idShort>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>defaultAdminShell</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:administration/>
      <aas:id>urn:samm:io.BatteryPass.Labels:1.3.0#Labeling</aas:id>
      <aas:assetInformation>
        <aas:assetKind>Type</aas:assetKind>
      </aas:assetInformation>
      <aas:submodels>
        <aas:reference>
          <aas:type>ModelReference</aas:type>
          <aas:keys>
            <aas:key>
              <aas:type>Submodel</aas:type>
              <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#Labeling/submodel</aas:value>
            </aas:key>
          </aas:keys>
        </aas:reference>
      </aas:submodels>
    </aas:assetAdministrationShell>
  </aas:assetAdministrationShells>
  <aas:submodels>
    <aas:submodel>
      <aas:idShort>Labeling</aas:idShort>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>Data model for battery labels and conformity

Copyright 2024 Circulor (for and on behalf of the Battery Pass Consortium). This work is li-censed under a Creative Commons License Attribution-NonCommercial 4.0 International (CC BY-NC 4.0). Readers may reproduce material for their own publications, as long as it is not sold com-mercially and is given appropriate attribution.</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:administration/>
      <aas:id>urn:samm:io.BatteryPass.Labels:1.3.0#Labeling/submodel</aas:id>
      <aas:kind>Template</aas:kind>
      <aas:semanticId>
        <aas:type>ExternalReference</aas:type>
        <aas:keys>
          <aas:key>
            <aas:type>GlobalReference</aas:type>
            <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#Labeling</aas:value>
          </aas:key>
        </aas:keys>
      </aas:semanticId>
      <aas:submodelElements>
        <aas:property>
          <aas:idShort>declarationOfConformity</aas:idShort>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#declarationOfConformity</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:anyURI</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>resultOfTestReport</aas:idShort>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#resultOfTestReport</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:anyURI</aas:valueType>
        </aas:property>
        <aas:submodelElementList>
          <aas:idShort>LabelingEntity</aas:idShort>
          <aas:description>
            <aas:langStringTextType>
              <aas:language>en</aas:language>
              <aas:text>'Separate collection' or 'WEEE label' indicating that a product should not be discarded as unsorted waste but must be sent to separate collection facilities for recovery and recycling. To be printed on the physical label and displayed via the battery passport, suggested to be translated also to text to ensure machine readability.

DIN DKE Spec chapter reference: 

6.2.2 Separate collection
6.2.3 Material symbol for Cadmium and Lead
6.2.4 Carbon Footprint perfromance class
6.2.5 Extinguishing agent</aas:text>
            </aas:langStringTextType>
          </aas:description>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#labels</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:orderRelevant>false</aas:orderRelevant>
          <aas:typeValueListElement>SubmodelElementCollection</aas:typeValueListElement>
          <aas:value>
            <aas:submodelElementCollection>
              <aas:idShort>LabelingEntity</aas:idShort>
              <aas:description>
                <aas:langStringTextType>
                  <aas:language>en</aas:language>
                  <aas:text>'Separate collection' or 'WEEE label' indicating that a product should not be discarded as unsorted waste but must be sent to separate collection facilities for recovery and recycling. To be printed on the physical label and displayed via the battery passport, suggested to be translated also to text to ensure machine readability.

DIN DKE Spec chapter reference: 

6.2.2 Separate collection
6.2.3 Material symbol for Cadmium and Lead
6.2.4 Carbon Footprint perfromance class
6.2.5 Extinguishing agent</aas:text>
                </aas:langStringTextType>
              </aas:description>
              <aas:value>
                <aas:property>
                  <aas:idShort>labelingSymbol</aas:idShort>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#labelingSymbol</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:valueType>xs:anyURI</aas:valueType>
                </aas:property>
                <aas:multiLanguageProperty>
                  <aas:idShort>labelingMeaning</aas:idShort>
                  <aas:description>
                    <aas:langStringTextType>
                      <aas:language>en</aas:language>
                      <aas:text>Explanation of the meaning of all symbols and labels (including separate collection; cadmium and lead; and carbon footprint and carbon footprint performance class symbols; and symbols and labels printed on batteries or their accompanying documents but not accessible via the battery passport).</aas:text>
                    </aas:langStringTextType>
                  </aas:description>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#labelingMeaning</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                </aas:multiLanguageProperty>
                <aas:property>
                  <aas:idShort>labelingSubject</aas:idShort>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#labelingSubject</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
              </aas:value>
            </aas:submodelElementCollection>
          </aas:value>
        </aas:submodelElementList>
      </aas:submodelElements>
    </aas:submodel>
  </aas:submodels>
  <aas:conceptDescriptions>
    <aas:conceptDescription>
      <aas:category>APPLICATION_CLASS</aas:category>
      <aas:idShort>Labeling</aas:idShort>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>Data model for battery labels and conformity

Copyright 2024 Circulor (for and on behalf of the Battery Pass Consortium). This work is li-censed under a Creative Commons License Attribution-NonCommercial 4.0 International (CC BY-NC 4.0). Readers may reproduce material for their own publications, as long as it is not sold com-mercially and is given appropriate attribution.</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:id>urn:samm:io.BatteryPass.Labels:1.3.0#Labeling</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Labeling</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Labeling</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Data model for battery labels and conformity

Copyright 2024 Circulor (for and on behalf of the Battery Pass Consortium). This work is li-censed under a Creative Commons License Attribution-NonCommercial 4.0 International (CC BY-NC 4.0). Readers may reproduce material for their own publications, as long as it is not sold com-mercially and is given appropriate attribution.</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>declarationOfConformity</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.Labels:1.3.0#declarationOfConformity</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>declarationOfConformity</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>declarationOfConformity</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>A battery passport must include the EU declaration of conformity.

The regulation specifies the following requirements regarding the EU declaration of conformity (see BattReg Annex XIII (1r) and BattReg Article 18 (2)):

- The EU declaration of conformity has the model structure set out in Annex IX.
- The EU declaration of conformity must contain the elements specified in the relevant modules set out in Annex VIII.
- The EU declaration of conformity must be kept up to date.
- It is translated into the language or languages required by the Member State in which the battery is placed or made available on the market or put into service.
- It must be drawn up in electronic format and, where requested, it must be provided in paper format.

DIN DKE Spec chapter reference: 6.2.7</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>resultOfTestReport</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.Labels:1.3.0#resultOfTestReport</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>resultOfTestReport</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>resultOfTestReport</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>URL to a document that includes results of tests reports proving compliance in the market conformity assessment procedure with the requirements as per the technical documentation (Art. 7-10, Art. 12-14 and due diligence policies ).

DIN DKE Spec chapter reference 6.2.8</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>labelingSymbol</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.Labels:1.3.0#labelingSymbol</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>labelingSymbol</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>labelingSymbol</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>labelingMeaning</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.Labels:1.3.0#labelingMeaning</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>labelingMeaning</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>labelingMeaning</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Explanation of the meaning of all symbols and labels (including separate collection; cadmium and lead; and carbon footprint and carbon footprint performance class symbols; and symbols and labels printed on batteries or their accompanying documents but not accessible via the battery passport).</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>labelingSubject</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.Labels:1.3.0#labelingSubject</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>labelingSubject</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>labelingSubject</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Short name of required labeling subjects</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
              <aas:valueList>
                <aas:valueReferencePairs>
                  <aas:valueReferencePair>
                    <aas:value>SeparateCollection</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#LabelingSubject:_SeparateCollectionc7eb0c80</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>HazardousMaterial</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#LabelingSubject:_HazardousMaterial36598e0e</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>CarbonFootPrint</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#LabelingSubject:_CarbonFootPrint60454e7a</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>ExtinguishingAgent</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.Labels:1.3.0#LabelingSubject:_ExtinguishingAgente93810ca</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                </aas:valueReferencePairs>
              </aas:valueList>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>labels</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.Labels:1.3.0#labels</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>labels</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>labels</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>'Separate collection' or 'WEEE label' indicating that a product should not be discarded as unsorted waste but must be sent to separate collection facilities for recovery and recycling. To be printed on the physical label and displayed via the battery passport, suggested to be translated also to text to ensure machine readability.

DIN DKE Spec chapter reference: 

6.2.2 Separate collection
6.2.3 Material symbol for Cadmium and Lead
6.2.4 Carbon Footprint perfromance class
6.2.5 Extinguishing agent</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
  </aas:conceptDescriptions>
</aas:environment>
