<?xml version='1.0' encoding='UTF-8'?>
<aas:environment xmlns:aas="https://admin-shell.io/aas/3/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://admin-shell.io/aas/3/0 AAS.xsd">
  <aas:assetAdministrationShells>
    <aas:assetAdministrationShell>
      <aas:idShort>defaultAdminShell</aas:idShort>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>defaultAdminShell</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:administration/>
      <aas:id>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#CarbonFootprintForBatteries</aas:id>
      <aas:assetInformation>
        <aas:assetKind>Type</aas:assetKind>
      </aas:assetInformation>
      <aas:submodels>
        <aas:reference>
          <aas:type>ModelReference</aas:type>
          <aas:keys>
            <aas:key>
              <aas:type>Submodel</aas:type>
              <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#CarbonFootprintForBatteries/submodel</aas:value>
            </aas:key>
          </aas:keys>
        </aas:reference>
      </aas:submodels>
    </aas:assetAdministrationShell>
  </aas:assetAdministrationShells>
  <aas:submodels>
    <aas:submodel>
      <aas:idShort>CarbonFootprintForBatteries</aas:idShort>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>The battery passport must contain carbon footprint per functional unit of the battery as declared in the battery carbon footprint declaration in accordance with the entry into force of the implementing acts on the format of declaration. Reference: REGULATION (EU) 2023/1542 aka EU Battery Regulation</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:administration/>
      <aas:id>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#CarbonFootprintForBatteries/submodel</aas:id>
      <aas:kind>Template</aas:kind>
      <aas:semanticId>
        <aas:type>ExternalReference</aas:type>
        <aas:keys>
          <aas:key>
            <aas:type>GlobalReference</aas:type>
            <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#CarbonFootprintForBatteries</aas:value>
          </aas:key>
        </aas:keys>
      </aas:semanticId>
      <aas:supplementalSemanticIds>
        <aas:reference>
          <aas:type>ExternalReference</aas:type>
          <aas:keys>
            <aas:key>
              <aas:type>GlobalReference</aas:type>
              <aas:value>https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32023R1542</aas:value>
            </aas:key>
          </aas:keys>
        </aas:reference>
      </aas:supplementalSemanticIds>
      <aas:submodelElements>
        <aas:property>
          <aas:idShort>batteryCarbonFootprint</aas:idShort>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#batteryCarbonFootprint</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:double</aas:valueType>
        </aas:property>
        <aas:submodelElementList>
          <aas:idShort>CarbonFootprintPerLifecycleStageEntity</aas:idShort>
          <aas:description>
            <aas:langStringTextType>
              <aas:language>en</aas:language>
              <aas:text>The carbon footprint of the battery as share of total Battery Carbon Footprint, differentiated per life cycle stages raw material extraction, battery production, distribution and recycling.

DIN DKE Spec 99100 chapter reference: 
6.3.3: Raw material extraction
6.3.4: Main production
6.3.5: Distrinution
6.3.6: EoL/Recycling</aas:text>
            </aas:langStringTextType>
          </aas:description>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#carbonFootprintPerLifecycleStage</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:orderRelevant>false</aas:orderRelevant>
          <aas:typeValueListElement>SubmodelElementCollection</aas:typeValueListElement>
          <aas:value>
            <aas:submodelElementCollection>
              <aas:idShort>CarbonFootprintPerLifecycleStageEntity</aas:idShort>
              <aas:description>
                <aas:langStringTextType>
                  <aas:language>en</aas:language>
                  <aas:text>The carbon footprint of the battery as share of total Battery Carbon Footprint, differentiated per life cycle stages raw material extraction, battery production, distribution and recycling.

DIN DKE Spec 99100 chapter reference: 
6.3.3: Raw material extraction
6.3.4: Main production
6.3.5: Distrinution
6.3.6: EoL/Recycling</aas:text>
                </aas:langStringTextType>
              </aas:description>
              <aas:value>
                <aas:property>
                  <aas:idShort>lifecycleStage</aas:idShort>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#lifecycleStage</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
                <aas:property>
                  <aas:idShort>carbonFootprint</aas:idShort>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#carbonFootprint</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:valueType>xs:double</aas:valueType>
                </aas:property>
              </aas:value>
            </aas:submodelElementCollection>
          </aas:value>
        </aas:submodelElementList>
        <aas:property>
          <aas:idShort>carbonFootprintPerformanceClass</aas:idShort>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#carbonFootprintPerformanceClass</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:string</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>carbonFootprintStudy</aas:idShort>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#carbonFootprintStudy</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:anyURI</aas:valueType>
        </aas:property>
        <aas:property>
          <aas:idShort>absoluteCarbonFootprint</aas:idShort>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#absoluteCarbonFootprint</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:valueType>xs:double</aas:valueType>
        </aas:property>
      </aas:submodelElements>
    </aas:submodel>
  </aas:submodels>
  <aas:conceptDescriptions>
    <aas:conceptDescription>
      <aas:category>APPLICATION_CLASS</aas:category>
      <aas:idShort>CarbonFootprintForBatteries</aas:idShort>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>The battery passport must contain carbon footprint per functional unit of the battery as declared in the battery carbon footprint declaration in accordance with the entry into force of the implementing acts on the format of declaration. Reference: REGULATION (EU) 2023/1542 aka EU Battery Regulation</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:id>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#CarbonFootprintForBatteries</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>CarbonFootprintForBatteries</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>CarbonFootprintForBatteries</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>The battery passport must contain carbon footprint per functional unit of the battery as declared in the battery carbon footprint declaration in accordance with the entry into force of the implementing acts on the format of declaration. Reference: REGULATION (EU) 2023/1542 aka EU Battery Regulation</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryCarbonFootprint</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#batteryCarbonFootprint</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryCarbonFootprint</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryCarbonFootprint</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:unit>kilogramperkilowatthour</aas:unit>
              <aas:dataType>REAL_MEASURE</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>The carbon footprint of the battery, calculated as kg of carbon dioxide equivalent per one kWh of the total energy provided by the battery over its expected service life, as declared in the Carbon Footprint Declaration.
DIN DKE Spec 99100 chapter reference: 6.3.2</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>lifecycleStage</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#lifecycleStage</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>lifecycleStage</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>lifecycleStage</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>The description of the life cycle stage </aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
              <aas:valueList>
                <aas:valueReferencePairs>
                  <aas:valueReferencePair>
                    <aas:value>RawMaterialExtraction</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#LifecycleStage:_RawMaterialExtraction048c33b2</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>MainProduction</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#LifecycleStage:_MainProductionf619da01</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>Distribution</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#LifecycleStage:_Distribution72a23e54</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>Recycling</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#LifecycleStage:_Recyclinga5d33bfa</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                </aas:valueReferencePairs>
              </aas:valueList>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>carbonFootprint</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#carbonFootprint</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>carbonFootprint</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>carbonFootprint</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:unit>kilogramperkilowatthour</aas:unit>
              <aas:dataType>REAL_MEASURE</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Carbon footprint of the individual lifecycle stage</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>carbonFootprintPerLifecycleStage</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#carbonFootprintPerLifecycleStage</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>carbonFootprintPerLifecycleStage</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>carbonFootprintPerLifecycleStage</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>The carbon footprint of the battery as share of total Battery Carbon Footprint, differentiated per life cycle stages raw material extraction, battery production, distribution and recycling.

DIN DKE Spec 99100 chapter reference: 
6.3.3: Raw material extraction
6.3.4: Main production
6.3.5: Distrinution
6.3.6: EoL/Recycling</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>carbonFootprintPerformanceClass</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#carbonFootprintPerformanceClass</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>carbonFootprintPerformanceClass</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>carbonFootprintPerformanceClass</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>The carbon footprint performance class that the relevant battery model per manufacturing plant corresponds to.

DIN DKE Spec 99100 chapter reference:  6.3.7</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>carbonFootprintStudy</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#carbonFootprintStudy</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>carbonFootprintStudy</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>carbonFootprintStudy</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>A web link to get access to a public version of the study supporting the carbon footprint values.

DIN DKE Spec 99100 chapter reference:  6.3.8</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>absoluteCarbonFootprint</aas:idShort>
      <aas:id>urn:samm:io.BatteryPass.CarbonFootprint:1.3.0#absoluteCarbonFootprint</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>absoluteCarbonFootprint</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>absoluteCarbonFootprint</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:unit>kilogramm</aas:unit>
              <aas:dataType>REAL_MEASURE</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>As a non-mandatory data attribute, the battery passport should include the battery carbon footprint in absolute terms.

The absolute battery carbon footprint should be calculated as kilograms of carbon dioxide equivalent, without reference to the functional unit as prescribed by the battery regulation.

DIN DKE Spec 99100 chapter reference: 6.3.10</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
  </aas:conceptDescriptions>
</aas:environment>
