<?xml version='1.0' encoding='UTF-8'?>
<aas:environment xmlns:aas="https://admin-shell.io/aas/3/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://admin-shell.io/aas/3/0 AAS.xsd">
  <aas:assetAdministrationShells>
    <aas:assetAdministrationShell>
      <aas:idShort>defaultAdminShell</aas:idShort>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>defaultAdminShell</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:administration/>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#MaterialComposition</aas:id>
      <aas:assetInformation>
        <aas:assetKind>Type</aas:assetKind>
      </aas:assetInformation>
      <aas:submodels>
        <aas:reference>
          <aas:type>ModelReference</aas:type>
          <aas:keys>
            <aas:key>
              <aas:type>Submodel</aas:type>
              <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#MaterialComposition/submodel</aas:value>
            </aas:key>
          </aas:keys>
        </aas:reference>
      </aas:submodels>
    </aas:assetAdministrationShell>
  </aas:assetAdministrationShells>
  <aas:submodels>
    <aas:submodel>
      <aas:idShort>MaterialComposition</aas:idShort>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>Mandatory data: Battery chemistry; critical raw materials; materials used in the cathode, anode, and 
electrolyte; hazardous substances; impact of substances on the environment and on human health or 
safety

Copyright ? 2024 Circulor (for and on behalf of the Battery Pass Consortium). This work is li-censed under a Creative Commons License Attribution-NonCommercial 4.0 International (CC BY-NC 4.0). Readers may reproduce material for their own publications, as long as it is not sold com-mercially and is given appropriate attribution.</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:administration/>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#MaterialComposition/submodel</aas:id>
      <aas:kind>Template</aas:kind>
      <aas:semanticId>
        <aas:type>ExternalReference</aas:type>
        <aas:keys>
          <aas:key>
            <aas:type>GlobalReference</aas:type>
            <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#MaterialComposition</aas:value>
          </aas:key>
        </aas:keys>
      </aas:semanticId>
      <aas:submodelElements>
        <aas:submodelElementCollection>
          <aas:idShort>BatteryChemistryEntity</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>product chemistry</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:description>
            <aas:langStringTextType>
              <aas:language>en</aas:language>
              <aas:text>Composition of a product in general terms by specifying the cathode and anode active material as well as electrolyte.

DIN DKE Spec 99100 chapter reference: 6.5.2</aas:text>
            </aas:langStringTextType>
          </aas:description>
          <aas:value>
            <aas:property>
              <aas:idShort>shortName</aas:idShort>
              <aas:displayName>
                <aas:langStringNameType>
                  <aas:language>en</aas:language>
                  <aas:text>short name</aas:text>
                </aas:langStringNameType>
              </aas:displayName>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#shortName</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:valueType>xs:string</aas:valueType>
            </aas:property>
            <aas:property>
              <aas:idShort>clearName</aas:idShort>
              <aas:displayName>
                <aas:langStringNameType>
                  <aas:language>en</aas:language>
                  <aas:text>clear name</aas:text>
                </aas:langStringNameType>
              </aas:displayName>
              <aas:semanticId>
                <aas:type>ExternalReference</aas:type>
                <aas:keys>
                  <aas:key>
                    <aas:type>GlobalReference</aas:type>
                    <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#clearName</aas:value>
                  </aas:key>
                </aas:keys>
              </aas:semanticId>
              <aas:valueType>xs:string</aas:valueType>
            </aas:property>
          </aas:value>
        </aas:submodelElementCollection>
        <aas:submodelElementList>
          <aas:idShort>BatteryMaterialEntity</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>battery materials</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:description>
            <aas:langStringTextType>
              <aas:language>en</aas:language>
              <aas:text>"Component materials used" (No. 17.a-c): Naming the materials (as a composition of substances) in cathode, anode, electrolyte according to public standards, including specification of the corresponding component (i.e., cathode, anode, or electrolyte). We suggest a reporting threshold of 0.1 % weight by weight.

DIN DKE Spec 99100 chapter reference: 6.5.3-6.5.4</aas:text>
            </aas:langStringTextType>
          </aas:description>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#batteryMaterials</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:orderRelevant>false</aas:orderRelevant>
          <aas:typeValueListElement>SubmodelElementCollection</aas:typeValueListElement>
          <aas:value>
            <aas:submodelElementCollection>
              <aas:idShort>BatteryMaterialEntity</aas:idShort>
              <aas:displayName>
                <aas:langStringNameType>
                  <aas:language>en</aas:language>
                  <aas:text>battery materials</aas:text>
                </aas:langStringNameType>
              </aas:displayName>
              <aas:description>
                <aas:langStringTextType>
                  <aas:language>en</aas:language>
                  <aas:text>"Component materials used" (No. 17.a-c): Naming the materials (as a composition of substances) in cathode, anode, electrolyte according to public standards, including specification of the corresponding component (i.e., cathode, anode, or electrolyte). We suggest a reporting threshold of 0.1 % weight by weight.

DIN DKE Spec 99100 chapter reference: 6.5.3-6.5.4</aas:text>
                </aas:langStringTextType>
              </aas:description>
              <aas:value>
                <aas:submodelElementCollection>
                  <aas:idShort>BatteryLocationEntity</aas:idShort>
                  <aas:displayName>
                    <aas:langStringNameType>
                      <aas:language>en</aas:language>
                      <aas:text>location</aas:text>
                    </aas:langStringNameType>
                  </aas:displayName>
                  <aas:description>
                    <aas:langStringTextType>
                      <aas:language>en</aas:language>
                      <aas:text>Battery component that relates to the material</aas:text>
                    </aas:langStringTextType>
                  </aas:description>
                  <aas:value>
                    <aas:property>
                      <aas:idShort>componentName</aas:idShort>
                      <aas:displayName>
                        <aas:langStringNameType>
                          <aas:language>en</aas:language>
                          <aas:text>name</aas:text>
                        </aas:langStringNameType>
                      </aas:displayName>
                      <aas:semanticId>
                        <aas:type>ExternalReference</aas:type>
                        <aas:keys>
                          <aas:key>
                            <aas:type>GlobalReference</aas:type>
                            <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#componentName</aas:value>
                          </aas:key>
                        </aas:keys>
                      </aas:semanticId>
                      <aas:valueType>xs:string</aas:valueType>
                    </aas:property>
                    <aas:property>
                      <aas:idShort>componentId</aas:idShort>
                      <aas:displayName>
                        <aas:langStringNameType>
                          <aas:language>en</aas:language>
                          <aas:text>component ID</aas:text>
                        </aas:langStringNameType>
                      </aas:displayName>
                      <aas:semanticId>
                        <aas:type>ExternalReference</aas:type>
                        <aas:keys>
                          <aas:key>
                            <aas:type>GlobalReference</aas:type>
                            <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#componentId</aas:value>
                          </aas:key>
                        </aas:keys>
                      </aas:semanticId>
                      <aas:valueType>xs:string</aas:valueType>
                    </aas:property>
                  </aas:value>
                </aas:submodelElementCollection>
                <aas:property>
                  <aas:idShort>batteryMaterialIdentifier</aas:idShort>
                  <aas:displayName>
                    <aas:langStringNameType>
                      <aas:language>en</aas:language>
                      <aas:text>identifier</aas:text>
                    </aas:langStringNameType>
                  </aas:displayName>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#batteryMaterialIdentifier</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
                <aas:property>
                  <aas:idShort>batteryMaterialName</aas:idShort>
                  <aas:displayName>
                    <aas:langStringNameType>
                      <aas:language>en</aas:language>
                      <aas:text>name</aas:text>
                    </aas:langStringNameType>
                  </aas:displayName>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#batteryMaterialName</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
                <aas:property>
                  <aas:idShort>batteryMaterialMass</aas:idShort>
                  <aas:displayName>
                    <aas:langStringNameType>
                      <aas:language>en</aas:language>
                      <aas:text>weight</aas:text>
                    </aas:langStringNameType>
                  </aas:displayName>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#batteryMaterialMass</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:valueType>xs:float</aas:valueType>
                </aas:property>
                <aas:property>
                  <aas:idShort>isCriticalRawMaterial</aas:idShort>
                  <aas:displayName>
                    <aas:langStringNameType>
                      <aas:language>en</aas:language>
                      <aas:text>is critical raw material</aas:text>
                    </aas:langStringNameType>
                  </aas:displayName>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#isCriticalRawMaterial</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:valueType>xs:boolean</aas:valueType>
                </aas:property>
              </aas:value>
            </aas:submodelElementCollection>
          </aas:value>
        </aas:submodelElementList>
        <aas:submodelElementList>
          <aas:idShort>HazardousSubstanceEntity</aas:idShort>
          <aas:displayName>
            <aas:langStringNameType>
              <aas:language>en</aas:language>
              <aas:text>hazardous substances</aas:text>
            </aas:langStringNameType>
          </aas:displayName>
          <aas:description>
            <aas:langStringTextType>
              <aas:language>en</aas:language>
              <aas:text>"Hazardous substances" (No 20.a-e): Name (agreed substance nomenclature, e.g. IUPAC or chemical name) all hazardous substance (as ?any substance that poses a threat to human health and the environment?). Suggested above 0.1 % weight by weight within each (sub-)component.

DIN DKE Spec 99100 chapter reference: 6.5.4 - 6.5.6</aas:text>
            </aas:langStringTextType>
          </aas:description>
          <aas:semanticId>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstances</aas:value>
              </aas:key>
            </aas:keys>
          </aas:semanticId>
          <aas:orderRelevant>false</aas:orderRelevant>
          <aas:typeValueListElement>SubmodelElementCollection</aas:typeValueListElement>
          <aas:value>
            <aas:submodelElementCollection>
              <aas:idShort>HazardousSubstanceEntity</aas:idShort>
              <aas:displayName>
                <aas:langStringNameType>
                  <aas:language>en</aas:language>
                  <aas:text>hazardous substances</aas:text>
                </aas:langStringNameType>
              </aas:displayName>
              <aas:description>
                <aas:langStringTextType>
                  <aas:language>en</aas:language>
                  <aas:text>"Hazardous substances" (No 20.a-e): Name (agreed substance nomenclature, e.g. IUPAC or chemical name) all hazardous substance (as ?any substance that poses a threat to human health and the environment?). Suggested above 0.1 % weight by weight within each (sub-)component.

DIN DKE Spec 99100 chapter reference: 6.5.4 - 6.5.6</aas:text>
                </aas:langStringTextType>
              </aas:description>
              <aas:value>
                <aas:property>
                  <aas:idShort>hazardousSubstanceClass</aas:idShort>
                  <aas:displayName>
                    <aas:langStringNameType>
                      <aas:language>en</aas:language>
                      <aas:text>class</aas:text>
                    </aas:langStringNameType>
                  </aas:displayName>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceClass</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
                <aas:property>
                  <aas:idShort>hazardousSubstanceName</aas:idShort>
                  <aas:displayName>
                    <aas:langStringNameType>
                      <aas:language>en</aas:language>
                      <aas:text>name</aas:text>
                    </aas:langStringNameType>
                  </aas:displayName>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceName</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
                <aas:property>
                  <aas:idShort>hazardousSubstanceConcentration</aas:idShort>
                  <aas:displayName>
                    <aas:langStringNameType>
                      <aas:language>en</aas:language>
                      <aas:text>concentration</aas:text>
                    </aas:langStringNameType>
                  </aas:displayName>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceConcentration</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:valueType>xs:double</aas:valueType>
                </aas:property>
                <aas:submodelElementList>
                  <aas:idShort>hazardousSubstanceImpact</aas:idShort>
                  <aas:displayName>
                    <aas:langStringNameType>
                      <aas:language>en</aas:language>
                      <aas:text>impact</aas:text>
                    </aas:langStringNameType>
                  </aas:displayName>
                  <aas:description>
                    <aas:langStringTextType>
                      <aas:language>en</aas:language>
                      <aas:text>Impact statements based on, e.g., REACH or GHS for all hazard classes applicable to substances in the battery.</aas:text>
                    </aas:langStringTextType>
                  </aas:description>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceImpact</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:orderRelevant>false</aas:orderRelevant>
                  <aas:typeValueListElement>SubmodelElementCollection</aas:typeValueListElement>
                  <aas:value>
                    <aas:property>
                      <aas:idShort>hazardousSubstanceImpact</aas:idShort>
                      <aas:displayName>
                        <aas:langStringNameType>
                          <aas:language>en</aas:language>
                          <aas:text>impact</aas:text>
                        </aas:langStringNameType>
                      </aas:displayName>
                      <aas:semanticId>
                        <aas:type>ExternalReference</aas:type>
                        <aas:keys>
                          <aas:key>
                            <aas:type>GlobalReference</aas:type>
                            <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceImpact</aas:value>
                          </aas:key>
                        </aas:keys>
                      </aas:semanticId>
                      <aas:valueType>xs:string</aas:valueType>
                    </aas:property>
                  </aas:value>
                </aas:submodelElementList>
                <aas:submodelElementCollection>
                  <aas:idShort>BatteryLocationEntity</aas:idShort>
                  <aas:displayName>
                    <aas:langStringNameType>
                      <aas:language>en</aas:language>
                      <aas:text>location</aas:text>
                    </aas:langStringNameType>
                  </aas:displayName>
                  <aas:description>
                    <aas:langStringTextType>
                      <aas:language>en</aas:language>
                      <aas:text>Hazardous substances (No. 19-23): Location on a (sub-)component-level of all hazardous substances (as ?any substance that poses a threat to human health and the environment?). Suggested via a unique identifier or nomenclature.</aas:text>
                    </aas:langStringTextType>
                  </aas:description>
                  <aas:value>
                    <aas:property>
                      <aas:idShort>componentName</aas:idShort>
                      <aas:displayName>
                        <aas:langStringNameType>
                          <aas:language>en</aas:language>
                          <aas:text>name</aas:text>
                        </aas:langStringNameType>
                      </aas:displayName>
                      <aas:semanticId>
                        <aas:type>ExternalReference</aas:type>
                        <aas:keys>
                          <aas:key>
                            <aas:type>GlobalReference</aas:type>
                            <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#componentName</aas:value>
                          </aas:key>
                        </aas:keys>
                      </aas:semanticId>
                      <aas:valueType>xs:string</aas:valueType>
                    </aas:property>
                    <aas:property>
                      <aas:idShort>componentId</aas:idShort>
                      <aas:displayName>
                        <aas:langStringNameType>
                          <aas:language>en</aas:language>
                          <aas:text>component ID</aas:text>
                        </aas:langStringNameType>
                      </aas:displayName>
                      <aas:semanticId>
                        <aas:type>ExternalReference</aas:type>
                        <aas:keys>
                          <aas:key>
                            <aas:type>GlobalReference</aas:type>
                            <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#componentId</aas:value>
                          </aas:key>
                        </aas:keys>
                      </aas:semanticId>
                      <aas:valueType>xs:string</aas:valueType>
                    </aas:property>
                  </aas:value>
                </aas:submodelElementCollection>
                <aas:property>
                  <aas:idShort>hazardousSubstanceIdentifier</aas:idShort>
                  <aas:displayName>
                    <aas:langStringNameType>
                      <aas:language>en</aas:language>
                      <aas:text>identifier</aas:text>
                    </aas:langStringNameType>
                  </aas:displayName>
                  <aas:semanticId>
                    <aas:type>ExternalReference</aas:type>
                    <aas:keys>
                      <aas:key>
                        <aas:type>GlobalReference</aas:type>
                        <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceIdentifier</aas:value>
                      </aas:key>
                    </aas:keys>
                  </aas:semanticId>
                  <aas:supplementalSemanticIds>
                    <aas:reference>
                      <aas:type>ExternalReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>GlobalReference</aas:type>
                          <aas:value>https://www.cas.org/cas-data/cas-registry</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:reference>
                  </aas:supplementalSemanticIds>
                  <aas:valueType>xs:string</aas:valueType>
                </aas:property>
              </aas:value>
            </aas:submodelElementCollection>
          </aas:value>
        </aas:submodelElementList>
      </aas:submodelElements>
    </aas:submodel>
  </aas:submodels>
  <aas:conceptDescriptions>
    <aas:conceptDescription>
      <aas:category>APPLICATION_CLASS</aas:category>
      <aas:idShort>MaterialComposition</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>material composition</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:description>
        <aas:langStringTextType>
          <aas:language>en</aas:language>
          <aas:text>Mandatory data: Battery chemistry; critical raw materials; materials used in the cathode, anode, and 
electrolyte; hazardous substances; impact of substances on the environment and on human health or 
safety

Copyright ? 2024 Circulor (for and on behalf of the Battery Pass Consortium). This work is li-censed under a Creative Commons License Attribution-NonCommercial 4.0 International (CC BY-NC 4.0). Readers may reproduce material for their own publications, as long as it is not sold com-mercially and is given appropriate attribution.</aas:text>
        </aas:langStringTextType>
      </aas:description>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#MaterialComposition</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>material composition</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>MaterialComposition</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Mandatory data: Battery chemistry; critical raw materials; materials used in the cathode, anode, and 
electrolyte; hazardous substances; impact of substances on the environment and on human health or 
safety

Copyright ? 2024 Circulor (for and on behalf of the Battery Pass Consortium). This work is li-censed under a Creative Commons License Attribution-NonCommercial 4.0 International (CC BY-NC 4.0). Readers may reproduce material for their own publications, as long as it is not sold com-mercially and is given appropriate attribution.</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>shortName</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>short name</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#shortName</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>short name</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>shortName</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>clearName</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>clear name</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#clearName</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>clear name</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>clearName</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryChemistry</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>product chemistry</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#batteryChemistry</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>product chemistry</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryChemistry</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Composition of a product in general terms by specifying the cathode and anode active material as well as electrolyte.

DIN DKE Spec 99100 chapter reference: 6.5.2</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>componentName</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>name</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#componentName</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>name</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>componentName</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>componentId</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>component ID</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#componentId</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>component ID</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>componentId</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryMaterialLocation</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>location</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#batteryMaterialLocation</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>location</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryMaterialLocation</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Battery component that relates to the material</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryMaterialIdentifier</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>identifier</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#batteryMaterialIdentifier</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>identifier</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryMaterialIdentifier</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>CAS Number </aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryMaterialName</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>name</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#batteryMaterialName</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>name</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryMaterialName</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Clear name of Material</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryMaterialMass</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>weight</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#batteryMaterialMass</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>weight</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryMaterialMass</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:unit>gram</aas:unit>
              <aas:dataType>REAL_MEASURE</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Weight of component material</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>isCriticalRawMaterial</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>is critical raw material</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#isCriticalRawMaterial</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>is critical raw material</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>isCriticalRawMaterial</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>BOOLEAN</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>The battery passport must contain information on the critical raw materials present in the battery.

The information on the critical raw materials must also be provided on the battery label.
Per Annex VI, Part A(10), critical raw materials must be reported if present in the battery in a concentration of more than 0,1 % weight by weight. </aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>batteryMaterials</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>battery materials</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#batteryMaterials</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>battery materials</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>batteryMaterials</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>"Component materials used" (No. 17.a-c): Naming the materials (as a composition of substances) in cathode, anode, electrolyte according to public standards, including specification of the corresponding component (i.e., cathode, anode, or electrolyte). We suggest a reporting threshold of 0.1 % weight by weight.

DIN DKE Spec 99100 chapter reference: 6.5.3-6.5.4</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>hazardousSubstanceClass</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>class</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceClass</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>class</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>hazardousSubstanceClass</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Battery Regulation narrows reporting to substances falling under defined hazard classes and categories of the CLP regulation.</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
              <aas:valueList>
                <aas:valueReferencePairs>
                  <aas:valueReferencePair>
                    <aas:value>AcuteToxicity</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#HazardousSubstanceClassChrateristicEnum:_AcuteToxicity90bfce19</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>SkinCorrosionOrIrritation</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#HazardousSubstanceClassChrateristicEnum:_SkinCorrosionOrIrritationf87a46ce</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                  <aas:valueReferencePair>
                    <aas:value>EyeDamageOrIrritation</aas:value>
                    <aas:valueId>
                      <aas:type>ModelReference</aas:type>
                      <aas:keys>
                        <aas:key>
                          <aas:type>DataElement</aas:type>
                          <aas:value>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#HazardousSubstanceClassChrateristicEnum:_EyeDamageOrIrritation3b92bbc2</aas:value>
                        </aas:key>
                      </aas:keys>
                    </aas:valueId>
                  </aas:valueReferencePair>
                </aas:valueReferencePairs>
              </aas:valueList>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>hazardousSubstanceName</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>name</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceName</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>name</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>hazardousSubstanceName</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Clear name of hazardous substance</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>hazardousSubstanceConcentration</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>concentration</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceConcentration</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>concentration</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>hazardousSubstanceConcentration</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:unit>percent</aas:unit>
              <aas:dataType>REAL_MEASURE</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Concentration of hazardous substance</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>hazardousSubstanceImpact</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>impact</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceImpact</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>impact</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>hazardousSubstanceImpact</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Impact statements based on, e.g., REACH or GHS for all hazard classes applicable to substances in the battery.</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>hazardousSubstanceLocation</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>location</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceLocation</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>location</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>hazardousSubstanceLocation</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>Hazardous substances (No. 19-23): Location on a (sub-)component-level of all hazardous substances (as ?any substance that poses a threat to human health and the environment?). Suggested via a unique identifier or nomenclature.</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>hazardousSubstanceIdentifier</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>identifier</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstanceIdentifier</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>identifier</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>hazardousSubstanceIdentifier</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>CAS identifier of hazardous substance</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
    <aas:conceptDescription>
      <aas:idShort>hazardousSubstances</aas:idShort>
      <aas:displayName>
        <aas:langStringNameType>
          <aas:language>en</aas:language>
          <aas:text>hazardous substances</aas:text>
        </aas:langStringNameType>
      </aas:displayName>
      <aas:id>urn:samm:io.BatteryPass.MaterialComposition:1.3.0#hazardousSubstances</aas:id>
      <aas:embeddedDataSpecifications>
        <aas:embeddedDataSpecification>
          <aas:dataSpecification>
            <aas:type>ExternalReference</aas:type>
            <aas:keys>
              <aas:key>
                <aas:type>GlobalReference</aas:type>
                <aas:value>https://admin-shell.io/DataSpecificationTemplates/DataSpecificationIec61360/3/0</aas:value>
              </aas:key>
            </aas:keys>
          </aas:dataSpecification>
          <aas:dataSpecificationContent>
            <aas:dataSpecificationIec61360>
              <aas:preferredName>
                <aas:langStringPreferredNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>hazardous substances</aas:text>
                </aas:langStringPreferredNameTypeIec61360>
              </aas:preferredName>
              <aas:shortName>
                <aas:langStringShortNameTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>hazardousSubstances</aas:text>
                </aas:langStringShortNameTypeIec61360>
              </aas:shortName>
              <aas:dataType>STRING</aas:dataType>
              <aas:definition>
                <aas:langStringDefinitionTypeIec61360>
                  <aas:language>en</aas:language>
                  <aas:text>"Hazardous substances" (No 20.a-e): Name (agreed substance nomenclature, e.g. IUPAC or chemical name) all hazardous substance (as ?any substance that poses a threat to human health and the environment?). Suggested above 0.1 % weight by weight within each (sub-)component.

DIN DKE Spec 99100 chapter reference: 6.5.4 - 6.5.6</aas:text>
                </aas:langStringDefinitionTypeIec61360>
              </aas:definition>
            </aas:dataSpecificationIec61360>
          </aas:dataSpecificationContent>
        </aas:embeddedDataSpecification>
      </aas:embeddedDataSpecifications>
    </aas:conceptDescription>
  </aas:conceptDescriptions>
</aas:environment>
