{
  "$schema" : "http://json-schema.org/draft-04/schema",
  "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#PerformanceAndDurability",
  "description" : "Battery performance and durability data model",
  "type" : "object",
  "components" : {
    "schemas" : {
      "AtSoC" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#AtSoC"
      },
      "PowerCapabilityAtSoc" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#PowerCapabilityAtSoc"
      },
      "PowerCapabilityAtEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#PowerCapabilityAtEntity",
        "type" : "object",
        "properties" : {
          "atSoC" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#atSoC",
            "allOf" : [ {
              "$ref" : "#/components/schemas/AtSoC"
            } ]
          },
          "powerCapabilityAt" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#powerCapabilityAt",
            "allOf" : [ {
              "$ref" : "#/components/schemas/PowerCapabilityAtSoc"
            } ]
          }
        },
        "required" : [ "atSoC", "powerCapabilityAt" ]
      },
      "OriginalPowerCapabilityAtSoC" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#OriginalPowerCapabilityAtSoC",
        "type" : "array",
        "items" : {
          "$ref" : "#/components/schemas/PowerCapabilityAtEntity"
        }
      },
      "RatedMaximumPower" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RatedMaximumPower"
      },
      "PowerCapabilityRatio" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#PowerCapabilityRatio",
        "description" : "Ratio between nominal allowed battery power (W) and battery energy (Wh)."
      },
      "RatedEnergy" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RatedEnergy"
      },
      "ExpectedNumberOfCycles" : {
        "type" : "number",
        "maximum" : 9223372036854775807,
        "minimum" : -9223372036854775808,
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#ExpectedNumberOfCycles"
      },
      "InitialSelfDischarge" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#InitialSelfDischarge"
      },
      "RoundtripEfficiency" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RoundtripEfficiency"
      },
      "RatedCapacity" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RatedCapacity"
      },
      "OhimcResistance" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#OhimcResistance"
      },
      "BatteryComponent" : {
        "type" : "string",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#BatteryComponent",
        "enum" : [ "pack", "module", "cell" ]
      },
      "InternalResistanceEntity" : {
        "description" : "The internal resistance is a quotient of change of voltage of a battery by the corresponding change in discharge current under specified conditions (IEV 482 03 36).",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#InternalResistanceEntity",
        "type" : "object",
        "properties" : {
          "ohmicResistance" : {
            "description" : "Initial (Pre-Use) internal resistance on battery pack level. \n\nDefinition of internal resistance should differ from regulation definition, as \"opposition\" is not an electrotechnical term and may be based on IEV 131-12-04: \"internal resistance means the absolute value of the quotient of the voltage drop between the terminals by the electric current increase in the battery circuit during a current pulse\"",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#ohmicResistance",
            "allOf" : [ {
              "$ref" : "#/components/schemas/OhimcResistance"
            } ]
          },
          "batteryComponent" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#batteryComponent",
            "allOf" : [ {
              "$ref" : "#/components/schemas/BatteryComponent"
            } ]
          }
        },
        "required" : [ "ohmicResistance", "batteryComponent" ]
      },
      "InitialInternalResistance" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#InitialInternalResistance",
        "type" : "array",
        "items" : {
          "$ref" : "#/components/schemas/InternalResistanceEntity"
        }
      },
      "ExpectedLifeTime" : {
        "type" : "number",
        "maximum" : 32767,
        "minimum" : -32768,
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#ExpectedLifeTime"
      },
      "CRate" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CRate"
      },
      "NominalVoltage" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#NominalVoltage",
        "description" : "s"
      },
      "MinimumVoltage" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#MinimumVoltage"
      },
      "MaximumVoltage" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#MaximumVoltage"
      },
      "CapacityThresholdForExhaustion" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CapacityThresholdForExhaustion"
      },
      "ResourcePath" : {
        "type" : "string",
        "format" : "uri",
        "x-samm-aspect-model-urn" : "urn:samm:org.eclipse.esmf.samm:characteristic:2.2.0#ResourcePath",
        "description" : "The path of a resource."
      },
      "CRateLifeCycleTest" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CRateLifeCycleTest"
      },
      "MinimumTrait" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#MinimumTrait",
        "maximum" : 200.0,
        "exclusiveMaximum" : false,
        "minimum" : -100.0,
        "exclusiveMinimum" : false
      },
      "MaximumTrait" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#MaximumTrait",
        "maximum" : 200.0,
        "exclusiveMaximum" : false,
        "minimum" : -100.0,
        "exclusiveMinimum" : false
      },
      "TemperatureRangeIdleState" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#TemperatureRangeIdleState",
        "type" : "object",
        "properties" : {
          "minimum" : {
            "description" : "lower temperature range.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#minimum",
            "allOf" : [ {
              "$ref" : "#/components/schemas/MinimumTrait"
            } ]
          },
          "maximum" : {
            "description" : "upper temperature range.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#maximum",
            "allOf" : [ {
              "$ref" : "#/components/schemas/MaximumTrait"
            } ]
          }
        },
        "required" : [ "minimum", "maximum" ]
      },
      "RoundTripEfficiencyAt50PercentCycleLife" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RoundTripEfficiencyAt50PercentCycleLife"
      },
      "RoundTripEfficienyFade" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RoundTripEfficienyFade",
        "description" : "Art. 10: Annex IV Part A (4) (only definition); Article 14: Annex VII Part A (3)"
      },
      "PowerFade" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#PowerFade"
      },
      "BatteryTechnicalPropertiesEntity" : {
        "description" : "Covers all Capability related data attributes",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#BatteryTechnicalPropertiesEntity",
        "type" : "object",
        "properties" : {
          "originalPowerCapability" : {
            "description" : "Pre-use power capability: Definition of power capability as given in Battery Regulation. \nAnnex IV Part B, point 4 --> measurement at 80 % and 20 % SoC required. This requirement may not be implementable for remaining power capability and power fade(see below). It, thus, should be reviewed together with SoC definition.\n\nDIN DKE Spec 99100 chapter reference: 6.7.3.2\n\n",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#originalPowerCapability",
            "allOf" : [ {
              "$ref" : "#/components/schemas/OriginalPowerCapabilityAtSoC"
            } ]
          },
          "ratedMaximumPower" : {
            "description" : "This data point describes the value of maximum permitted power the battery is rated for and reflects the data relevant for power limits.\n\nDIN DKE Spec 99100 chapter reference: 6.7.3.2",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#ratedMaximumPower",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RatedMaximumPower"
            } ]
          },
          "powerCapabilityRatio" : {
            "description" : "Provides information on nominal/recommended charge rate (C-rate); equal to regulation definition.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#powerCapabilityRatio",
            "allOf" : [ {
              "$ref" : "#/components/schemas/PowerCapabilityRatio"
            } ]
          },
          "ratedEnergy" : {
            "description" : "The certified usable battery energy is the usable battery energy according to the procedure in the UN GTR No 22 as determined during the certification of the vehicle.\n\nDIN DKE Spec 99100 chapter reference: 6.7.2.5",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#ratedEnergy",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RatedEnergy"
            } ]
          },
          "expectedNumberOfCycles" : {
            "description" : "Expected battery lifetime expressed in cycles.\nThe exception for non-cycle applications in Article 10 appears sensible, but is not included in the Annex XIII provision.\nThe data attribute is defined by measurement conditions of the cycle-life test such as the C-Rate (see below) and the depth of discharge in the cycle-life test\n\nDIN DKE Spec 99100 chapter reference: 6.7.6.3",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#expectedNumberOfCycles",
            "allOf" : [ {
              "$ref" : "#/components/schemas/ExpectedNumberOfCycles"
            } ]
          },
          "initialSelfDischarge" : {
            "description" : "Initial self-discharge in % of capacity per unit of time in defined conditions (temperature range etc) as pre-use metric. \n\nDIN DKE Spec 99100 chapter reference: 6.7.4.6",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#initialSelfDischarge",
            "allOf" : [ {
              "$ref" : "#/components/schemas/InitialSelfDischarge"
            } ]
          },
          "roundtripEfficiency" : {
            "description" : "Energy round trip efficiency is the ratio of the net energy delivered by a battery during a discharge test to the total energy required to restore the initial state of charge by a standard charge (see BattReg Annex IV (6)).\n\nDIN DKE Spec 99100 chapter reference: 6.7.4.2",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#roundtripEfficiency",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RoundtripEfficiency"
            } ]
          },
          "ratedCapacity" : {
            "description" : "Rated capacity is the total number of ampere-hours (Ah) that can be withdrawn from a fully charged battery under reference conditions (see BattReg Annex IV (1)).\n\nDIN DKE Spec 99100 chapter reference: 6.7.2.2",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#ratedCapacity",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RatedCapacity"
            } ]
          },
          "initialInternalResistance" : {
            "description" : "The battery passport can include additional information about the initial internal resistance on battery module level, if available. It should be defined and calculated analogously as the requirements on battery pack level above.\n\nDIN DKE Spec 99100 chapter reference: 6.7.5.2",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#initialInternalResistance",
            "allOf" : [ {
              "$ref" : "#/components/schemas/InitialInternalResistance"
            } ]
          },
          "expectedLifetime" : {
            "description" : "The battery passport must include information about the expected battery lifetime in calendar years.\n\nThe update interval must be upon placement on the market and upon change of the battery status.\n\nDIN DKE Spec 99100 chapter reference: 6.7.6.2",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#expectedLifetime",
            "allOf" : [ {
              "$ref" : "#/components/schemas/ExpectedLifeTime"
            } ]
          },
          "cRate" : {
            "description" : "As a non-mandatory data point the battery passport should include the ratio between nominal battery power in W and battery energy in Wh. It aims to provide an indication of the applicable discharge and charge rate in terms of rated capacity (C-rate) (see BattReg Annex IV Part B(2)).\n\nThe update interval should be upon placement on the market and upon change of the battery status.\n\nDIN DKE Spec 99100 chapter reference: 6.7.3.6",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#cRate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/CRate"
            } ]
          },
          "nominalVoltage" : {
            "description" : "Nominal voltage the battery is rated for.\n\nDIN DKE Spec 99100 chapter reference: 6.7.2.11",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#nominalVoltage",
            "allOf" : [ {
              "$ref" : "#/components/schemas/NominalVoltage"
            } ]
          },
          "minimumVoltage" : {
            "description" : "Minimum voltage the battery is rated for.\n\nDIN DKE Spec 99100 chapter reference: 6.7.2.9",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#minimumVoltage",
            "allOf" : [ {
              "$ref" : "#/components/schemas/MinimumVoltage"
            } ]
          },
          "maximumVoltage" : {
            "description" : "Maximum voltage the battery is rated for.\n\nDIN DKE Spec 99100 chapter reference: 6.7.2.10",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#maximumVoltage",
            "allOf" : [ {
              "$ref" : "#/components/schemas/MaximumVoltage"
            } ]
          },
          "capacityThresholdForExhaustion" : {
            "description" : "The percentage of SOCE, above which the battery is still considered operational as EV battery in its current life, as provided by the economic operator.\n\nDIN DKE Spec 99100 chapter reference: 6.7.6.9",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#capacityThresholdForExhaustion",
            "allOf" : [ {
              "$ref" : "#/components/schemas/CapacityThresholdForExhaustion"
            } ]
          },
          "lifetimeReferenceTest" : {
            "description" : "The exception for non-cycle applications as mentioned in \"Expected lifetime: Number of charge-discharge cycles\" should apply to this data attribute as well.\n\nDIN DKE Spec 99100 chapter reference: 6.7.6.5",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lifetimeReferenceTest",
            "allOf" : [ {
              "$ref" : "#/components/schemas/ResourcePath"
            } ]
          },
          "cRateLifeCycleTest" : {
            "description" : "The C-rate should be provided separately for both the charge and discharge of the battery, if applicable.\n\nThe exception for non-cycle applications as mentioned in \"Expected lifetime: Number of charge-discharge cycles\" should apply to this data attribute as well.\n\nDIN DKE Spec 99100 chapter reference: 6.7.6.6",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#cRateLifeCycleTest",
            "allOf" : [ {
              "$ref" : "#/components/schemas/CRateLifeCycleTest"
            } ]
          },
          "temperatureRangeIdleState" : {
            "description" : "Upper an lower boundary of the surrounding temperature range, which the battery can safely withstand. \n\nDIN DKE Spec 99100 chapter reference: 6.7.6.3-4",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#temperatureRangeIdleState",
            "allOf" : [ {
              "$ref" : "#/components/schemas/TemperatureRangeIdleState"
            } ]
          },
          "roundTripEfficiencyAt50PercentCycleLife" : {
            "description" : "Initial round trip energy efficiency shall be measured at reference conditions that include the specification of 50 % of cycle-life.\n\nTest methods and reference conditions should separately consider non-cycle applications and batteries with very long cycle-life.\n\nDIN DKE Spec 99100 chapter reference: 6.7.4.3\n",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#roundTripEfficiencyAt50PercentCycleLife",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RoundTripEfficiencyAt50PercentCycleLife"
            } ]
          },
          "roundTripEfficiencyFade" : {
            "description" : "Energy round trip efficiency fade should be calculated using the initial round trip energy efficiency and remaining round trip energy efficiency following the formula below:\n\nRTEfade (x) = (1-RTE(x)) / RTEBOL  100\" %\" \nwhere\nx \tis the aging parameter (e.g. storage time, number of cycles, etc.);\nRTE(x) \tis the round trip energy efficiency at aging parameter x;\nRTEBOL \tis the round trip energy efficiency at begin of life.\n\nDIN DKE Spec 99100 chapter reference: 6.7.4.5",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#roundTripEfficiencyFade",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RoundTripEfficienyFade"
            } ]
          },
          "powerFade" : {
            "description" : "Power fade (in %) means the decrease over time and upon usage in the amount of power that a battery can deliver at the rated voltage. (see BattReg Annex IV (4)).\n\nPower fade should be calculated using original and remaining power capability following the formula below:\nPfade(x) = (1-P(x)) / PBOL\" 100\" %\" \nwhere\nx \tis the aging parameter (e.g. storage time, number of cycles, etc.);\nP(x) \tis the power capability at aging parameter x;\nPBOL \tis the power capability at begin of life.\n\nDIN DKE Spec 99100 chapter reference: 6.7.3.4",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#powerFade",
            "allOf" : [ {
              "$ref" : "#/components/schemas/PowerFade"
            } ]
          }
        },
        "required" : [ "originalPowerCapability", "ratedMaximumPower", "powerCapabilityRatio", "ratedEnergy", "expectedNumberOfCycles", "initialSelfDischarge", "roundtripEfficiency", "ratedCapacity", "initialInternalResistance", "expectedLifetime", "nominalVoltage", "minimumVoltage", "maximumVoltage", "capacityThresholdForExhaustion", "lifetimeReferenceTest", "cRateLifeCycleTest", "temperatureRangeIdleState", "roundTripEfficiencyAt50PercentCycleLife", "roundTripEfficiencyFade", "powerFade" ]
      },
      "BatteryTechnicalProperties" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#BatteryTechnicalProperties",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/BatteryTechnicalPropertiesEntity"
        } ]
      },
      "EnergyThroughputValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#EnergyThroughputValue"
      },
      "Timestamp" : {
        "type" : "string",
        "pattern" : "-?([1-9][0-9]{3,}|0[0-9]{3})-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])T(([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\\.[0-9]+)?|(24:00:00(\\.0+)?))(Z|(\\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))?",
        "x-samm-aspect-model-urn" : "urn:samm:org.eclipse.esmf.samm:characteristic:2.2.0#Timestamp",
        "description" : "Describes a Property which contains the date and time with an optional timezone."
      },
      "EnergyThroughputEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#EnergyThroughputEntity",
        "type" : "object",
        "properties" : {
          "energyThroughputValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#energyThroughputValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/EnergyThroughputValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "energyThroughputValue", "lastUpdate" ]
      },
      "EnergyThroughput" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#EnergyThroughput",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/EnergyThroughputEntity"
        } ]
      },
      "CapacityThroughputValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CapacityThroughputValue"
      },
      "CapacityThroughputEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CapacityThroughputEntity",
        "type" : "object",
        "properties" : {
          "capacityThroughputValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#capacityThroughputValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/CapacityThroughputValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "capacityThroughputValue", "lastUpdate" ]
      },
      "CapacityThroughput" : {
        "description" : "Capacity throughput.",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CapacityThroughput",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/CapacityThroughputEntity"
        } ]
      },
      "NumberOfFullCyclesValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#NumberOfFullCyclesValue"
      },
      "NumberOfFullCyclesEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#NumberOfFullCyclesEntity",
        "type" : "object",
        "properties" : {
          "numberOfFullCyclesValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#numberOfFullCyclesValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/NumberOfFullCyclesValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "numberOfFullCyclesValue", "lastUpdate" ]
      },
      "NumberOfFullCycles" : {
        "description" : "- Information and data as a result of its use, including the number of charging and discharging cycles.",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#NumberOfFullCycles",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/NumberOfFullCyclesEntity"
        } ]
      },
      "StateOfCertifiedEnergyValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#StateOfCertifiedEnergyValue"
      },
      "StateOfCertifiedEnergyEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#StateOfCertifiedEnergyEntity",
        "type" : "object",
        "properties" : {
          "stateOfCertifiedEnergyValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#stateOfCertifiedEnergyValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/StateOfCertifiedEnergyValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "stateOfCertifiedEnergyValue", "lastUpdate" ]
      },
      "StateOfCertifiedEnergy" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#StateOfCertifiedEnergy",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/StateOfCertifiedEnergyEntity"
        } ]
      },
      "CapacityFadeValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CapacityFadeValue"
      },
      "CapacityFadeEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CapacityFadeEntity",
        "type" : "object",
        "properties" : {
          "capacityFadeValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#capacityFadeValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/CapacityFadeValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "capacityFadeValue", "lastUpdate" ]
      },
      "CapacityFade" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CapacityFade",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/CapacityFadeEntity"
        } ]
      },
      "UBERemainingValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#UBERemainingValue"
      },
      "RemainingEnergyEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingEnergyEntity",
        "type" : "object",
        "properties" : {
          "remainingEnergyValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#remainingEnergyValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/UBERemainingValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "remainingEnergyValue", "lastUpdate" ]
      },
      "RemainingEnergy" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingEnergy",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/RemainingEnergyEntity"
        } ]
      },
      "RemainingCapacityValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingCapacityValue"
      },
      "RemainingCapacityEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingCapacityEntity",
        "type" : "object",
        "properties" : {
          "remainingCapacityValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#remainingCapacityValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RemainingCapacityValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "remainingCapacityValue", "lastUpdate" ]
      },
      "RemainingCapacity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingCapacity",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/RemainingCapacityEntity"
        } ]
      },
      "Text" : {
        "type" : "string",
        "x-samm-aspect-model-urn" : "urn:samm:org.eclipse.esmf.samm:characteristic:2.2.0#Text",
        "description" : "Describes a Property which contains plain text. This is intended exclusively for human readable strings, not for identifiers, measurement values, etc."
      },
      "NegativeEventEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#NegativeEventEntity",
        "type" : "object",
        "properties" : {
          "negativeEvent" : {
            "description" : "Negative event, such as an accident. No further definition provided by regulation.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#negativeEvent",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Text"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "negativeEvent", "lastUpdate" ]
      },
      "NegativeEvents" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#NegativeEvents",
        "type" : "array",
        "items" : {
          "$ref" : "#/components/schemas/NegativeEventEntity"
        }
      },
      "TimeExtremeHighTemp" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#TimeExtremeHighTemp"
      },
      "TimeExtremeLowTemp" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#TimeExtremeLowTemp"
      },
      "TimeExtremeHighTempCharging" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#TimeExtremeHighTempCharging"
      },
      "TimeExtremeLowTempCharging" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#TimeExtremeLowTempCharging"
      },
      "TemperatureConditionsEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#TemperatureConditionsEntity",
        "type" : "object",
        "properties" : {
          "timeExtremeHighTemp" : {
            "description" : "Cumulated time spent above the given upper boundary of temperature.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#timeExtremeHighTemp",
            "allOf" : [ {
              "$ref" : "#/components/schemas/TimeExtremeHighTemp"
            } ]
          },
          "timeExtremeLowTemp" : {
            "description" : "Cumulated time spent below the given lower boundary of temperature.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#timeExtremeLowTemp",
            "allOf" : [ {
              "$ref" : "#/components/schemas/TimeExtremeLowTemp"
            } ]
          },
          "timeExtremeHighTempCharging" : {
            "description" : "Cumulated time spent above the given upper boundary of temperature during Charging.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#timeExtremeHighTempCharging",
            "allOf" : [ {
              "$ref" : "#/components/schemas/TimeExtremeHighTempCharging"
            } ]
          },
          "timeExtremeLowTempCharging" : {
            "description" : "Cumulated time spent below the given lower boundary of temperature during charging.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#timeExtremeLowTempCharging",
            "allOf" : [ {
              "$ref" : "#/components/schemas/TimeExtremeLowTempCharging"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "timeExtremeHighTemp", "timeExtremeLowTemp", "timeExtremeHighTempCharging", "timeExtremeLowTempCharging", "lastUpdate" ]
      },
      "TemperatureInformation" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#TemperatureInformation",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/TemperatureConditionsEntity"
        } ]
      },
      "RemainingPowerCapabilityDynamicAt" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingPowerCapabilityDynamicAt",
        "type" : "object",
        "properties" : {
          "rPCLastUpdated" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#rPCLastUpdated",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "rPCLastUpdated" ],
        "allOf" : [ {
          "$ref" : "#/components/schemas/PowerCapabilityAtEntity"
        } ]
      },
      "RemainingPowerCapabilityValue" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingPowerCapabilityValue",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/RemainingPowerCapabilityDynamicAt"
        } ]
      },
      "RemainingPowerCapabilityEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingPowerCapabilityEntity",
        "type" : "object",
        "properties" : {
          "remainingPowerCapabilityValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#remainingPowerCapabilityValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RemainingPowerCapabilityValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "remainingPowerCapabilityValue", "lastUpdate" ]
      },
      "RemainingPowerCapability" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingPowerCapability",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/RemainingPowerCapabilityEntity"
        } ]
      },
      "EvolutionOfSelfDischargeEntityValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#EvolutionOfSelfDischargeEntityValue"
      },
      "EvolutionOfSelfDischargeEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#EvolutionOfSelfDischargeEntity",
        "type" : "object",
        "properties" : {
          "evolutionOfSelfDischargeValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#evolutionOfSelfDischargeValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/EvolutionOfSelfDischargeEntityValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "evolutionOfSelfDischargeValue", "lastUpdate" ]
      },
      "EvolutionOfSelfDischarge" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#EvolutionOfSelfDischarge",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/EvolutionOfSelfDischargeEntity"
        } ]
      },
      "CurrentSelfDischargingRateValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CurrentSelfDischargingRateValue"
      },
      "CurrentSelfDischargingRateEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CurrentSelfDischargingRateEntity",
        "type" : "object",
        "properties" : {
          "currentSelfDischargingRateValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#currentSelfDischargingRateValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/CurrentSelfDischargingRateValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "currentSelfDischargingRateValue", "lastUpdate" ]
      },
      "CurrentSelfDischargingRate" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CurrentSelfDischargingRate",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/CurrentSelfDischargingRateEntity"
        } ]
      },
      "InternalResistanceIncreaseValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#InternalResistanceIncreaseValue"
      },
      "InternalResistanceIncreaseEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#InternalResistanceIncreaseEntity",
        "type" : "object",
        "properties" : {
          "internalResistanceIncreaseValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#internalResistanceIncreaseValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/InternalResistanceIncreaseValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          },
          "batteryComponent" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#batteryComponent",
            "allOf" : [ {
              "$ref" : "#/components/schemas/BatteryComponent"
            } ]
          }
        },
        "required" : [ "internalResistanceIncreaseValue", "lastUpdate", "batteryComponent" ]
      },
      "CurrentInternalResistanceValue" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#CurrentInternalResistanceValue",
        "type" : "array",
        "items" : {
          "$ref" : "#/components/schemas/InternalResistanceIncreaseEntity"
        }
      },
      "RemainingRoundTripEnergyEfficiencyValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingRoundTripEnergyEfficiencyValue"
      },
      "RemainingRoundTripEnergyEfficiencyEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingRoundTripEnergyEfficiencyEntity",
        "type" : "object",
        "properties" : {
          "remainingRoundTripEnergyEfficiencyValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#remainingRoundTripEnergyEfficiencyValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RemainingRoundTripEnergyEfficiencyValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "remainingRoundTripEnergyEfficiencyValue", "lastUpdate" ]
      },
      "RemainingRoundTripEnergyEfficiency" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#RemainingRoundTripEnergyEfficiency",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/RemainingRoundTripEnergyEfficiencyEntity"
        } ]
      },
      "StateOfChargeValue" : {
        "type" : "number",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#StateOfChargeValue"
      },
      "StateOfChargeEntity" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#StateOfChargeEntity",
        "type" : "object",
        "properties" : {
          "stateOfChargeValue" : {
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#stateOfChargeValue",
            "allOf" : [ {
              "$ref" : "#/components/schemas/StateOfChargeValue"
            } ]
          },
          "lastUpdate" : {
            "description" : "Timestamp for dynamic data attributes show the last update time.",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#lastUpdate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/Timestamp"
            } ]
          }
        },
        "required" : [ "stateOfChargeValue", "lastUpdate" ]
      },
      "StateOfCharge" : {
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#StateOfCharge",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/StateOfChargeEntity"
        } ]
      },
      "BatteryConditionEntity" : {
        "description" : "Covers all battery lifetime relevant properties",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#BatteryConditionEntity",
        "type" : "object",
        "properties" : {
          "energyThroughput" : {
            "description" : "The data attribute should be reported as measured for further potential processing. In addition, the normalisation by capacity may add a further useful value that ensures comparability among battery sizes.\n\nDIN DKE Spec 99100 chapter reference: 6.7.6.7",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#energyThroughput",
            "allOf" : [ {
              "$ref" : "#/components/schemas/EnergyThroughput"
            } ]
          },
          "capacityThroughput" : {
            "description" : "The data attribute should be reported as measured for further potential processing. In addition, the normalisation by capacity may add a further useful value that ensures comparability among battery sizes.\n\nDIN DKE Spec 99100 chapter reference: 6.7.6.8",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#capacityThroughput",
            "allOf" : [ {
              "$ref" : "#/components/schemas/CapacityThroughput"
            } ]
          },
          "numberOfFullCycles" : {
            "description" : "Number of (full) charging and discharging cycles.\n\nDIN DKE Spec 99100 chapter reference: 6.7.6.4",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#numberOfFullCycles",
            "allOf" : [ {
              "$ref" : "#/components/schemas/NumberOfFullCycles"
            } ]
          },
          "stateOfCertifiedEnergy" : {
            "description" : "Definition based on UNECE GTR 22: The measured or on-board UBE performance at a specific point in its lifetime, expressed as a percentage of the certified usable battery energy.\n\nDIN DKE Spec 99100 chapter reference: 6.7.2.7",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#stateOfCertifiedEnergy",
            "allOf" : [ {
              "$ref" : "#/components/schemas/StateOfCertifiedEnergy"
            } ]
          },
          "capacityFade" : {
            "description" : "The capacity fade is the Decrease over time and upon usage in the amount of charge that a battery can deliver at the rated voltage, with respect to the original rated capacity (see BattReg Annex IV (2)) as declared by the manufacturer.\n\nDIN DKE Spec 99100 chapter reference: 6.7.2.4",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#capacityFade",
            "allOf" : [ {
              "$ref" : "#/components/schemas/CapacityFade"
            } ]
          },
          "remainingEnergy" : {
            "description" : "Definition from UNECE GTR 22, applicable only to EVs.\nThe energy supplied by the battery from the beginning of the test procedure used for certification until the applicable break-off criterion of the test procedure used for certification is reached.\n\nDIN DKE Spec 99100 chapter reference: 6.7.2.6",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#remainingEnergy",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RemainingEnergy"
            } ]
          },
          "remainingCapacity" : {
            "description" : "The in-use data attribute on capacity, corresponding with the definition of rated capacity.\n\nDIN DKE Spec 99100 chapter reference: 6.7.2.3",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#remainingCapacity",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RemainingCapacity"
            } ]
          },
          "negativeEvents" : {
            "description" : "The battery passport must contain information and data resulting from its use such as accidents. \n\nDIN DKE Spec 99100 chapter reference: 6.7.8.4",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#negativeEvents",
            "allOf" : [ {
              "$ref" : "#/components/schemas/NegativeEvents"
            } ]
          },
          "temperatureInformation" : {
            "description" : "The battery passport must include periodically recorded information on the operating environmental conditions, including temperature.\n\nDIN DKE Spec 99100 chapter reference: 6.7.7.5 - 8",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#temperatureInformation",
            "allOf" : [ {
              "$ref" : "#/components/schemas/TemperatureInformation"
            } ]
          },
          "remainingPowerCapability" : {
            "description" : "'- Original power capability (in Watts) and limits, with temperature range when relevant.\n- The amount of energy that a battery is capable to provide over a given period of time under reference conditions.\n- Power capability at 80% and 20% state of charge.\n\nDIN DKE Spec 99100 chapter reference: 6.7.3.3",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#remainingPowerCapability",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RemainingPowerCapability"
            } ]
          },
          "evolutionOfSelfDischarge" : {
            "description" : "Evolution of self-discharge rates is the change of self-discharge over time and usage, as percentage calculated from the initial and current self-discharge rate.\n\nDIN DKE Spec 99100 chapter reference: 6.7.4.8",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#evolutionOfSelfDischarge",
            "allOf" : [ {
              "$ref" : "#/components/schemas/EvolutionOfSelfDischarge"
            } ]
          },
          "currentSelfDischargingRate" : {
            "description" : "The current self-discharge rate is the change of the self-discharge rate in an idle state of the battery in reference conditions (temperature etc.) at aging parameter x, e.g. after a certain amount of storage time or, number of cycles.\n\nDIN DKE Spec 99100 chapter reference: 6.7.4.7",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#currentSelfDischargingRate",
            "allOf" : [ {
              "$ref" : "#/components/schemas/CurrentSelfDischargingRate"
            } ]
          },
          "internalResistanceIncrease" : {
            "description" : "The internal resistance increase over time and upon usage should be defined based on the ratio of current and initial values as follows:\nRincrease(x) = (R(x)  - RBOL) / RBOL  100 %\nwhere\nx \tis the aging parameter (e.g. storage time, number of cycles, etc.;);\nR(x)\tis the internal resistance at the aging parameter x; and\nRBOL\tis the internal resistance at begin of life.\n\nThe battery passport can include additional information about the internal resistance increase on battery cell and battery module level, if available. It should be defined and calculated analogously to the requirements on battery pack level above.\n\nDIN DKE Spec 99100 chapter reference: 6.7.5.3",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#internalResistanceIncrease",
            "allOf" : [ {
              "$ref" : "#/components/schemas/CurrentInternalResistanceValue"
            } ]
          },
          "remainingRoundTripEnergyEfficiency" : {
            "description" : "The battery passport shall include information, where possible, about the remaining round trip energy efficiency as information on the state of health of the battery \n\nThe update frequency of remaining round trip energy efficiency should be aligned with the update frequency of round trip energy efficiency fade and should be provided upon change of the battery status.\n\nDIN DKE Spec 99100 chapter reference: 6.7.4.4",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#remainingRoundTripEnergyEfficiency",
            "allOf" : [ {
              "$ref" : "#/components/schemas/RemainingRoundTripEnergyEfficiency"
            } ]
          },
          "stateOfCharge" : {
            "description" : "The Battery Pass consortium proposes to change the definition to: \"available capacity in a battery expressed as a percentage of remaining capacity\" to reflect use of SoC in practice.  \n\nDIN DKE Spec 99100 chapter reference: 6.7.2.8",
            "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#stateOfCharge",
            "allOf" : [ {
              "$ref" : "#/components/schemas/StateOfCharge"
            } ]
          }
        },
        "required" : [ "energyThroughput", "capacityThroughput", "numberOfFullCycles", "stateOfCertifiedEnergy", "capacityFade", "remainingEnergy", "remainingCapacity", "negativeEvents", "temperatureInformation", "remainingPowerCapability", "evolutionOfSelfDischarge", "currentSelfDischargingRate", "internalResistanceIncrease", "remainingRoundTripEnergyEfficiency", "stateOfCharge" ]
      },
      "BatteryCondition" : {
        "description" : "'- Expected battery lifetime expressed in cycles, and reference test used.\n- Their expected life-time under the reference conditions for which they have been designed in terms of cycles, except for non-cycle applications, and calendar years.",
        "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#BatteryCondition",
        "type" : "object",
        "allOf" : [ {
          "$ref" : "#/components/schemas/BatteryConditionEntity"
        } ]
      }
    }
  },
  "properties" : {
    "batteryTechnicalProperties" : {
      "description" : "This property covers all perfromance related properties",
      "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#batteryTechnicalProperties",
      "allOf" : [ {
        "$ref" : "#/components/schemas/BatteryTechnicalProperties"
      } ]
    },
    "batteryCondition" : {
      "description" : "'- Expected battery lifetime expressed in cycles, and reference test used.\n- Their expected life-time under the reference conditions for which they have been designed in terms of cycles, except for non-cycle applications, and calendar years.",
      "x-samm-aspect-model-urn" : "urn:samm:io.BatteryPass.Performance:1.3.0#batteryCondition",
      "allOf" : [ {
        "$ref" : "#/components/schemas/BatteryCondition"
      } ]
    }
  },
  "required" : [ "batteryTechnicalProperties", "batteryCondition" ]
}